# remi's userscripts

### burennya

you can now reload websites like in osu. isn't that great?

### piss

easier booking for hv's cnap booking pages  
one-click-instead-of-like-three booking!  
make sure to set your username in the variable.